spring.datasource.url: jdbc:mysql://localhost/workout
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update